using System;
using System.Drawing;
using System.Windows.Forms;
using System.Collections.Generic;

namespace Tetris
{
    public partial class TetrisForm : Form
    {
        private const int GridW = 10;
        private const int GridH = 20;
        private const int BlockSize = 30;
        private Timer gameTimer;
        private int[,] grid = new int[GridH, GridW];
        private int score = 0;
        private int lines = 0;
        private int level = 1;
        private int highScore = 0;
        private Piece currentPiece;
        private Piece nextPiece;
        private bool gameOver = false;
        private bool paused = false;
        private Random rand = new Random();

        private Color[] colors = new Color[] {
            Color.Black,
            Color.Cyan,
            Color.Magenta,
            Color.Yellow,
            Color.Orange,
            Color.Blue,
            Color.Green,
            Color.Red
        };

        private List<int[][]> shapes = new List<int[][]> {
            new int[][] { new int[] {1,1,1,1} },
            new int[][] { new int[] {1,1}, new int[] {1,1} },
            new int[][] { new int[] {0,1,0}, new int[] {1,1,1} },
            new int[][] { new int[] {1,0,0}, new int[] {1,1,1} },
            new int[][] { new int[] {0,0,1}, new int[] {1,1,1} },
            new int[][] { new int[] {0,1,1}, new int[] {1,1,0} },
            new int[][] { new int[] {1,1,0}, new int[] {0,1,1} }
        };

        public TetrisForm()
        {
            this.Text = "Tetris - C#";
            this.ClientSize = new Size(GridW*BlockSize + 200, GridH*BlockSize);
            this.DoubleBuffered = true;
            this.KeyPreview = true;
            this.KeyDown += OnKeyDown;
            this.Paint += OnPaint;
            LoadHighScore();
            NewGame();
            gameTimer = new Timer();
            gameTimer.Interval = 500;
            gameTimer.Tick += GameTimer_Tick;
            gameTimer.Start();
        }

        private void NewGame()
        {
            grid = new int[GridH, GridW];
            score = 0;
            lines = 0;
            level = 1;
            gameOver = false;
            paused = false;
            currentPiece = RandomPiece();
            nextPiece = RandomPiece();
            gameTimer.Interval = 500;
            Invalidate();
        }

        private Piece RandomPiece()
        {
            int idx = rand.Next(shapes.Count);
            int[][] shape = shapes[idx];
            return new Piece { Shape = shape, Color = idx+1, X = GridW/2 - shape[0].Length/2, Y = 0 };
        }

        private bool ValidMove(int[][] shape, int x, int y)
        {
            for (int i=0; i<shape.Length; i++)
                for (int j=0; j<shape[i].Length; j++)
                    if (shape[i][j] == 1)
                    {
                        int nx = x + j;
                        int ny = y + i;
                        if (nx < 0 || nx >= GridW || ny >= GridH || ny < 0) return false;
                        if (ny >= 0 && grid[ny, nx] != 0) return false;
                    }
            return true;
        }

        private void Merge()
        {
            for (int i=0; i<currentPiece.Shape.Length; i++)
                for (int j=0; j<currentPiece.Shape[i].Length; j++)
                    if (currentPiece.Shape[i][j] == 1)
                    {
                        int x = currentPiece.X + j;
                        int y = currentPiece.Y + i;
                        grid[y, x] = currentPiece.Color;
                    }
            ClearLines();
            currentPiece = nextPiece;
            nextPiece = RandomPiece();
            if (!ValidMove(currentPiece.Shape, currentPiece.X, currentPiece.Y))
                gameOver = true;
            Invalidate();
        }

        private void ClearLines()
        {
            int linesCleared = 0;
            for (int y = GridH-1; y>=0; y--)
            {
                bool full = true;
                for (int x=0; x<GridW; x++)
                    if (grid[y,x]==0) { full=false; break; }
                if (full)
                {
                    for (int yy=y; yy>0; yy--)
                        for (int x=0; x<GridW; x++)
                            grid[yy,x] = grid[yy-1,x];
                    for (int x=0; x<GridW; x++) grid[0,x]=0;
                    linesCleared++;
                    y++;
                }
            }
            if (linesCleared>0)
            {
                lines += linesCleared;
                int[] points = {0,40,100,300,1200};
                score += points[linesCleared] * level;
                level = 1 + lines/10;
                int interval = Math.Max(100, 500 - (level-1)*30);
                gameTimer.Interval = interval;
                if (score > highScore)
                {
                    highScore = score;
                    SaveHighScore();
                }
                Invalidate();
            }
        }

        private void Move(int dx, int dy)
        {
            if (gameOver || paused) return;
            if (ValidMove(currentPiece.Shape, currentPiece.X+dx, currentPiece.Y+dy))
            {
                currentPiece.X += dx;
                currentPiece.Y += dy;
                Invalidate();
            }
            else if (dy == 1)
                Merge();
        }

        private void Rotate()
        {
            if (gameOver || paused) return;
            // поворот матрицы
            int rows = currentPiece.Shape.Length;
            int cols = currentPiece.Shape[0].Length;
            int[][] rotated = new int[cols][];
            for (int i=0; i<cols; i++) rotated[i] = new int[rows];
            for (int i=0; i<rows; i++)
                for (int j=0; j<cols; j++)
                    rotated[j][rows-1-i] = currentPiece.Shape[i][j];
            if (ValidMove(rotated, currentPiece.X, currentPiece.Y))
                currentPiece.Shape = rotated;
            Invalidate();
        }

        private void HardDrop()
        {
            while (ValidMove(currentPiece.Shape, currentPiece.X, currentPiece.Y+1))
                currentPiece.Y++;
            Merge();
        }

        private void OnKeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Left) Move(-1,0);
            else if (e.KeyCode == Keys.Right) Move(1,0);
            else if (e.KeyCode == Keys.Down) Move(0,1);
            else if (e.KeyCode == Keys.Up) Rotate();
            else if (e.KeyCode == Keys.Space) HardDrop();
            else if (e.KeyCode == Keys.P) { paused = !paused; Invalidate(); }
            else if (e.KeyCode == Keys.R && gameOver) NewGame();
        }

        private void GameTimer_Tick(object sender, EventArgs e)
        {
            if (!gameOver && !paused)
                Move(0,1);
        }

        private void OnPaint(object sender, PaintEventArgs e)
        {
            Graphics g = e.Graphics;
            // отрисовка поля
            for (int y=0; y<GridH; y++)
                for (int x=0; x<GridW; x++)
                {
                    int val = grid[y,x];
                    if (val>0)
                        using (Brush brush = new SolidBrush(colors[val]))
                            g.FillRectangle(brush, x*BlockSize, y*BlockSize, BlockSize-1, BlockSize-1);
                    else
                        g.DrawRectangle(Pens.DarkGray, x*BlockSize, y*BlockSize, BlockSize-1, BlockSize-1);
                }
            // текущая фигура
            for (int i=0; i<currentPiece.Shape.Length; i++)
                for (int j=0; j<currentPiece.Shape[i].Length; j++)
                    if (currentPiece.Shape[i][j]==1)
                    {
                        int x = (currentPiece.X + j)*BlockSize;
                        int y = (currentPiece.Y + i)*BlockSize;
                        using (Brush brush = new SolidBrush(colors[currentPiece.Color]))
                            g.FillRectangle(brush, x, y, BlockSize-1, BlockSize-1);
                    }
            // панель
            int panelX = GridW*BlockSize + 10;
            g.DrawString($"SCORE: {score}", Font, Brushes.White, panelX, 50);
            g.DrawString($"LINES: {lines}", Font, Brushes.White, panelX, 90);
            g.DrawString($"LEVEL: {level}", Font, Brushes.White, panelX, 130);
            g.DrawString($"HIGH: {highScore}", Font, Brushes.White, panelX, 170);
            g.DrawString("NEXT:", Font, Brushes.White, panelX, 220);
            for (int i=0; i<nextPiece.Shape.Length; i++)
                for (int j=0; j<nextPiece.Shape[i].Length; j++)
                    if (nextPiece.Shape[i][j]==1)
                    {
                        using (Brush brush = new SolidBrush(colors[nextPiece.Color]))
                            g.FillRectangle(brush, panelX + j*25, 250 + i*25, 24, 24);
                    }
            if (gameOver)
                g.DrawString("GAME OVER", new Font("Arial", 16), Brushes.Red, panelX, 400);
            if (paused)
                g.DrawString("PAUSED", new Font("Arial", 16), Brushes.Yellow, panelX, 400);
        }

        private void LoadHighScore()
        {
            // можно из файла
            highScore = 0;
        }
        private void SaveHighScore() { }

        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.Run(new TetrisForm());
        }
    }

    class Piece
    {
        public int[][] Shape { get; set; }
        public int Color { get; set; }
        public int X { get; set; }
        public int Y { get; set; }
    }
}
